{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "webpack": true,
        "tsConfigPath": "tsconfig.json",
        "deleteOutDir": true,
        "plugins": ["@nestjs/swagger"]
    }
}
