{
    "$schema": "https://json.schemastore.org/nest-cli",
    "language": "ts",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "plugins": [
            {
                "name": "@nestjs/swagger/plugin",
                "options": {
                    "introspectComments": true,
                    "classValidatorShim": false
                }
            }
        ],
        "webpack": true,
        "webpackConfigPath": "webpack.config.js",
        "tsConfigPath": "tsconfig.json"
    }
}
